// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut
{
    "editor.fontSize": 13,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        ".vscode": true,
        ".ipynb*": true,
        "**/*.{pyc,pyo}": { "when": "$(basename).py" }
    },
    "terminal.integrated.fontSize": 11,
    "python.linting.pylintCategorySeverity.convention": "Hint",
    "window.zoomLevel": -1,
    "workbench.startupEditor": "newUntitledFile",
    "python.formatting.autopep8Args": [
        "--max-line-length=150"
    ],
    "python.linting.pylintArgs": [
        "--disable=invalid-name,global-statement,line-too-long"
    ],
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    "git.countBadge": "tracked",
    "workbench.activityBar.visible": true,
    "gitlens.codeLens.enabled": false,
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "all",
    "files.associations": {
        "*.nemo_action": "ini",
    },
    "cSpell.userWords": [
        "dataset"
    ],
    "debug.allowBreakpointsEverywhere": true,
}